using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication4
{
    class Program
    {
        static void f1(int [][] arr)
        {
            Random rnd = new Random();
            for (int i = 0; i < 4; i++)
            {
              for (int j = 0; j < 3; j++)
              {
                  if (i == 0)
                  {
                     arr[i][j] = rnd.Next(0, 10);
                  }
                  if (i == 1)
                  {
                      if (j == 0 || j == 1)
                      {
                          arr[i][j] = rnd.Next(0, 10);
                      }
                  }
                  if (i == 2)
                  {
                      if (j == 0)
                      {
                          arr[i][j] = rnd.Next(0, 10);
                      }
                  }
                  if (i == 3)
                  {
                      if (j == 0 || j == 1)
                      {
                          arr[i][j] = rnd.Next(0, 10);
                      }
                  }
              }
           }
	    }

        static void f2(int [][] arr)
        {
            for (int i = 0; i < 4; i++)
            {
              for (int j = 0; j < 3; j++)
              {
                  if (i == 0)
                  {
                      Console.Write(arr[i][j] + " ");
                  }
                  if (i == 1)
                  {
                      if (j == 0 || j == 1)
                      {
                          Console.Write(arr[i][j] + " ");
                      }
                  }
                  if (i == 2)
                  {
                      if (j == 0)
                      {
                          Console.Write(arr[i][j] + " ");
                      }
                  }
                  if (i == 3)
                  {
                      if (j == 0 || j == 1)
                      {
                          Console.Write(arr[i][j] + " ");
                      }
                  }
              }
              Console.WriteLine();
           }
           Console.WriteLine();
	    }
	
        static void Main(string[] args)
        {
            int [][] arr = new int [4][];
            arr[0] = new int[3];
            arr[1] = new int[2];
            arr[2] = new int[1];
            arr[3] = new int[2];

            f1(arr);
            f2(arr);
        }
    }
}
